cabal-version:      2.2
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                act
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Martin Lundfall
maintainer:          martin.lundfall@protonmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable act
  main-is:             Splitter.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base   >=4.9 && <5,
                       aeson  >= 1.0,
  -- hs-source-dirs:
  default-language:    Haskell2010
