cabal-version:      2.2
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                act
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Martin Lundfall
maintainer:          martin.lundfall@protonmail.com
-- copyright:
-- category:

executable act
  main-is:             Main.hs
  other-modules: Lex ErrM Parse RefinedAst K Coq Syntax Type Prove
  -- generated by us
  -- other-extensions:
  ghc-options:
    -Wall -Wno-deprecations
  build-tool-depends: happy:happy, alex:alex
  build-depends:      base             >=4.9 && <5,
                      aeson            >= 1.0,
                      containers       >= 0.5,
                      hevm             >= 0.37,
                      text             >= 1.2,
                      array            >= 0.5.3.0,
                      optparse-generic >= 1.3,
                      vector           >= 0.12.0.3,
                      bytestring       >= 0.10.8,
                      sbv              >= 8.4,
                      mtl              >= 2.2.2,
                      utf8-string      >= 1.0.1.1

  hs-source-dirs: .
  default-language:    Haskell2010
