cabal-version:      2.2
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                act
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Martin Lundfall
maintainer:          martin.lundfall@protonmail.com
-- copyright:
-- category:
extra-source-files:  act.cf

executable act
  main-is:             Main.hs
  --- generated by bnfc
  other-modules: AbsAct LexAct ParAct ErrM RefinedAst Syntax Splitter
  -- generated by us
  -- other-extensions:
  build-tool-depends: happy:happy, alex:alex
  build-depends:       base             >=4.9 && <5,
                       aeson            >= 1.0,
                       containers       >= 0.5,
                       text             >= 1.2,
                       array            >= 0.5.3.0,
                       optparse-generic >= 1.3,
                       vector           >= 0.12.0.3,
                       bytestring       >= 0.10.8.2,

  hs-source-dirs: . ./parser
  default-language:    Haskell2010
